% file: json.pi
% description: a JSON module for Picat.
% author: Mike Bionchik


parse_json(JSON)=T => parse_json_term(JSON, T, _).


parse_json_term([' '|Str], Term, Rem) => parse_json_term(Str, Term, Rem).
parse_json_term(['\n'|Str], Term, Rem) => parse_json_term(Str, Term, Rem).
parse_json_term(['"'|Str], Term, Rem) => parse_json_string(Str, Term, Rem).
parse_json_term([N|Str], Term, Rem), membchk(N,[to_atom(to_string(X)) : X in 0..9]) => parse_json_number([N|Str], Term, Rem).
parse_json_term(['{'|Str], Term, Rem) => parse_json_object(Str, Term, Rem).
parse_json_term(['['|Str], Term, Rem) => parse_json_array(Str, Term, Rem).
parse_json_term([t,r,u,e|Str], Term, Rem) => Term=true, Rem=Str.
parse_json_term([f,a,l,s,e|Str], Term, Rem) => Term=false, Rem=Str.


parse_json_string(Str, Term, Rem) => parse_json_string_help(Str,Term,[],Rem).

parse_json_string_help(['\\'|['"'|Str]], Term, Acc, Rem) => parse_json_string_help(Str, Term, Acc++['"'], Rem).
parse_json_string_help(['"'|Str], Term, Acc, Rem) => Term=Acc, Rem=Str.
parse_json_string_help([C|Str], Term, Acc, Rem) => parse_json_string_help(Str, Term, Acc++[C], Rem).


parse_json_number(Str, Term, Rem) => parse_json_number_help(Str, Term, [], Rem).

parse_json_number_help([N|Str], Term, Acc, Rem), membchk(N, "0123456789.") => parse_json_number_help(Str, Term, Acc++[N], Rem).
parse_json_number_help(Str, Term, Acc, Rem), Acc!=[] => Term=to_number(Acc), Rem=Str.
to_number(Str)=N => membchk('.',Str) -> N = to_real(Str); N = to_integer(Str).


parse_json_array(Str, Term, Rem) => parse_json_array_help(Str, Term, [], Rem).

parse_json_array_help([']'|Str], Term, [], Rem) => Term={}, Rem=Str.
parse_json_array_help([']'|Str], Term, Acc, Rem) => Term=Acc.to_array(), Rem=Str.
parse_json_array_help([','|Str], Term, Acc, Rem) => parse_json_array_help(Str, Term, Acc, Rem).
parse_json_array_help(['\n'|Str], Term, Acc, Rem) => parse_json_array_help(Str, Term, Acc, Rem).
parse_json_array_help([' '|Str], Term, Acc, Rem) => parse_json_array_help(Str, Term, Acc, Rem).
parse_json_array_help(Str, Term, Acc, Rem) => parse_json_term(Str, Term1, Rem1), parse_json_array_help(Rem1, Term, Acc++[Term1], Rem).


parse_json_object(Str, Term, Rem) => parse_json_object_help(Str, Pairs, [], Rem), Term=new_map(Pairs).

parse_json_object_help(['}'|Str], Pairs, Acc, Rem) => Pairs=Acc, Rem=Str.
parse_json_object_help([','|Str], Pairs, Acc, Rem) => parse_json_object_help(Str, Pairs, Acc, Rem).
parse_json_object_help(['\n'|Str], Pairs, Acc, Rem) => parse_json_object_help(Str, Pairs, Acc, Rem).
parse_json_object_help([' '|Str], Pairs, Acc, Rem) => parse_json_object_help(Str, Pairs, Acc, Rem).
parse_json_object_help(['"'|Str], Pairs, Acc, Rem) => parse_json_kv_pair(Str, Pair, Rem1), parse_json_object_help(Rem1, Pairs, Acc++Pair, Rem).

parse_json_kv_pair(Str, Pair, Rem) => parse_json_string(Str, Key, Rem1), parse_json_val(Rem1, Val, Rem2), Pair=[Key=Val], Rem=Rem2.
parse_json_val(['\n'|Str], Val, Rem) => parse_json_val(Str, Val, Rem).
parse_json_val([' '|Str], Val, Rem) => parse_json_val(Str, Val, Rem).
parse_json_val([':'|Str], Val, Rem) => parse_json_term(Str, Val, Rem).
